<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      #map {
        height: 100%;
      }
      .calculate {
        margin: 15px;
        padding: 10px;
      }
      #config {
        width: 90%;
        height: 20%;
        margin-left: 15px;
      }
      .info {
        padding-left: 15px;
      }
      #locationList {
        margin: 15px 0px 15px 15px;
        width: 90%;
        height: 50%;
      }
      #error {
        display: inline;
        color: red;
        visibility: hidden;
        padding: 15px;
      }
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <h1>STEP 2</h1>

    <h2>Paste config:</h2>
    <p class="info">
      Again, for the map below to show, you must replace YOUR_API_KEY in this
      index.html file with a Google Maps API key first. Then, paste the config
      from step 1 into the following text area, then press calculate. A sample
      config has already been pasted into the text area, but you can replace it
      with yours. After pressing calculate, the location list is shown below.
      Copy that entire list to your clipboard and move to step 3.
    </p>
    <textarea id="config">
{
  "origin": "43.64343846608529, -79.37936672221016",
  "destination": "43.6847566291653, -79.41123962402344",
  "waypoints": [
      {
          "location": "43.67085166460574, -79.29862976074219"
      },
    
      {
          "location": "43.69716905314007, -79.29759979248047"
      }
    
    ],
    "travelMode": "DRIVING"
}</textarea
    >
    <button class="calculate" onclick="calculate()">Calculate</button>
    <p id="error"></p>
    <div id="map"></div>
    <h2>Location list:</h2>
    <textarea id="locationList"></textarea>
    <script src="index.js"></script>
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"
    ></script>
  </body>
</html>
